import React from "react";
import { Headers, Footer, SectionWrap } from "../components";

const Delivery = () => {
  return (
    <>
      <Headers />
      <SectionWrap>
        <div className="delivery_content">
          <p className="title">Способы доставки и оплаты</p>

          <p className="title">Доставка:</p>

          <div className="dc_box">
            <p>
              Статья́ — это жанр журналистики, в котором автор ставит задачу
              проанализировать общественные ситуации, процессы, явления, прежде
              всего с точки зрения закономерностей, лежащих в их основе.
              <br />
              Такому жанру как статья присуща ширина практических обобщений,
              глубокий анализ фактов и явлений, четкая социальная
              направленность[источник не указан 3573 дня]. В статье автор
              рассматривает отдельные ситуации как часть более широкого явления.
              Автор аргументированно пишет о своей точке зрения.
              <br />
              В статье выражается развернутая обстоятельная аргументированная
              концепция автора или редакции по поводу актуальной социологической
              проблемы. Также в статье журналист обязательно должен
              интерпретировать факты (это могут быть цифры, дополнительная
              информация, которая будет правильно расставлять акценты и ярко
              раскрывать суть вопроса).
              <br />
              Отличительным аспектом статьи является её готовность. Если
              подготавливаемый материал так и не был опубликован (не вышел в
              тираж, не получил распространения), то такой труд относить к
              статье некорректно. Скорее всего данную работу можно назвать
              черновиком или заготовкой.
            </p>
          </div>

          <p className="title">Оплата:</p>

          <div className="dc_box">
            <p>
              Статья́ — это жанр журналистики, в котором автор ставит задачу
              проанализировать общественные ситуации, процессы, явления, прежде
              всего с точки зрения закономерностей, лежащих в их основе.
              <br />
              Такому жанру как статья присуща ширина практических обобщений,
              глубокий анализ фактов и явлений, четкая социальная
              направленность[источник не указан 3573 дня]. В статье автор
              рассматривает отдельные ситуации как часть более широкого явления.
              Автор аргументированно пишет о своей точке зрения.
              <br />
              В статье выражается развернутая обстоятельная аргументированная
              концепция автора или редакции по поводу актуальной социологической
              проблемы. Также в статье журналист обязательно должен
              интерпретировать факты (это могут быть цифры, дополнительная
              информация, которая будет правильно расставлять акценты и ярко
              раскрывать суть вопроса).
              <br />
              Отличительным аспектом статьи является её готовность. Если
              подготавливаемый материал так и не
            </p>
          </div>

          <p className="title">По всем вопросам:</p>

          <div className="dc_question">
            <div className="dcq_box">
              <p>+380715050555 - Горячая линия</p>
            </div>

            <div className="dcq_box dcq_box_line">
              <p>info@kupimama.com</p>
            </div>

            <div className="dcq_box">
              <p>
                Время работы колл-центра:
                <br />
                9:00 - 19:00 Пн-Пт
              </p>
            </div>
          </div>
        </div>
      </SectionWrap>
      <Footer />
    </>
  );
};

export default Delivery;
